# BattleShip

./: BattleShipBrain.sln  README.md  docker-compose.yml
BattleShipBrain/: BSbBrain.cs  BattleShipBrain.csproj  BoardSquareState.cs  Coordinate.cs  GameBoard.cs  GameConfig.cs  SaveGameDto.cs  Ship.cs  ShipConfig.cs  ShipRotationLogic.cs
BattleShipConsole/: BattleShipConsole.csproj  Program.cs
BattleShipConsole/Configs/: Test save against AI. 28.12.21 10%c%c45%c%c59.json  standard.json
BattleShipConsole/Saves/: Test save AI before win. 28.12.21 10%c%c47%c%c35.json  Test save PVP before win. 28.12.21 10%c%c54%c%c26.json  Test save PVP. 28.12.21 10%c%c51%c%c29.json  Test save against AI. 28.12.21 10%c%c45%c%c59.json
BattleShipConsoleUI/: Alphabet.cs  BSConsoleUI.cs  BattleShipConsoleUI.csproj  CommonUiParts.cs  EMenuLevel.cs  Menu.cs  MenuItem.cs
DAL/: BattleShipDbContext.cs  BattleShipDbContextFactory.cs  DAL.csproj
DAL/Migrations/: 20211228221212_InitialMigration.Designer.cs  20211228221212_InitialMigration.cs  20220616080404_Initial.cs  (+4 more)
Domain/: BSBrainConfiguration.cs  SavedBSBrain.cs  ShipConfiguration.cs  ShipInBSBrainConfiguration.cs  ShipPlacementState.cs
TcParser/: TcParser.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  LoadGame.cshtml  LoadGame.cshtml.cs  LoadGameDb.cshtml  LoadGameDb.cshtml.cs  LoadGameJson.cshtml  LoadGameJson.cshtml.cs  LocalGame.cshtml  LocalGame.cshtml.cs  NewGame.cshtml  SaveGame.cshtml  SaveGame.cshtml.cs  SaveGameDb.cshtml  SaveGameDb.cshtml.cs  SaveGameJson.cshtml  SaveGameJson.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SettingsBoardSize.cshtml  SettingsBoardSize.cshtml.cs  SettingsGameShip.cshtml  SettingsGameShip.cshtml.cs  SettingsGameShips.cshtml  SettingsGameShips.cshtml.cs  SettingsShipTouchRule.cshtml  SettingsShipTouchRule.cshtml.cs  ShipPlacement.cshtml  ShipPlacement.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _AskToPassControlsToANextPlayer.cshtml  _GameBoard.cshtml  _GameEndScreen.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SaveGameForm.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: LocalGame.css  site.css
WebHelperMethods/: WebHelperMethods.cs  WebHelperMethods.csproj
